<!DOCTYPE HTML>
<html>
	<head>
		<title>busale.com</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />		
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />		
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header-wrapper" class="wrapper">
				<div id="header">
					
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">busale</a></h1>
							<p>Just because something doesnt do what you 
							planned it to do doesn't mean it's useless</p>
							<p> - Thomas A. Edison</p>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<!-- li>
									<a href="">Help</a>
									<ul>
										<li><a href="#">Visit Help Center</a></li>
										<li><a href="#">How to sale an item in busale?</a></li>
										<li><a href="#">How to buy an item in busale</a></li>
										<li><a href="#">Check to see all the QA</a></li>
									</ul>
								</li> -->
								<li><a href="help.html">Help</a></li>
								<li><a href="qa.html">Q&A</a></li>
								<li><a href="">Login</a></li>
								<li><a href="">Signup</a></li>
							</ul>
						</nav>

				</div>
			</div>
		
		<!-- Main -->
			<div class="wrapper style2">
			
				<div id="main" class="container">
							
					<!-- Content -->
						<div id="content">
							<article class="box post">
							

								<header class="style1">
									<h2>Steps To Buy a product</h2>

									<h3>Step 1 </h3>
									<h3>Go to the busale.com's main page to enter the iteam's name on the search bar</h3>
									<br>

									<h3>Step 2 </h3>
									<h3>Contact the owner of the iteam via instagram </h3>
									<br>

									<h3>Step 3</h3>
									<h3>Make an offline deal with the owner of the iteam</h3>
									<br>

								</header>
						<!-- 		<div class="col-sm-8 col-sm-offset-2">
									<h3> Step 1: </h3>
									<h3> Step 2: </h3>
									<h3> Step 3: </h3>
									<h3> Step 4: </h3>
								</div> -->


								<header class="style1">
									<h2>Steps To Sell a product</h2>

									<h3>Step 1 </h3>
									<h3>Take a picture of the item you want to sell and publish it on the intagram</h3>
									<br>

									<h3>Step 2 </h3>
									<h3>When you publish the iteam, you MUST add a tag #busale </h3>
									<h3>For example:</h3>
									<h3>I want to sell a book named Introduction To Algorithm, here is the tag I will add on my picture</h3>
									<h3> tag: #busale  #introductiontoalgorithms #bostonuniversity
									#ISBN-978-81-203-4007-7
									<br>
									<h3> Whatever the tags you want to add, you must add #busale</h3>
									<br>

									<h3>Step 3</h3>
									<h3>Wait and the potentail buyers will use Instagram to contact with you.</h3>
									 <h3>Make sure your instagram's setting is open to the public</h3>
									<br>

								</header>


						
							
							</article>
						
						</div>

				</div>
			</div>

	
		
		<!-- Footer -->
			<div id="footer-wrapper" class="wrapper">
				<div class="title">Contact US</div>
				<div id="footer" class="container">
					<header class="style1">
						<h2>Want to work in busale?</h2>
						<p>
							We are hiring. 
						</p>
					</header>
					<hr />
					<div class="row 150%">
						<div class="6u">

							<!-- Contact Form -->
								<section>
									<form method="post" action="#">
										<div class="row 50%">
											<div class="6u">
												<input type="text" name="name" id="contact-name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="contact-email" placeholder="Email" />
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="style1" value="Send" /></li>
													<li><input type="reset" class="style2" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

						</div>
						<div class="6u">
						
							<!-- Contact -->
								<section class="feature-list small">
									<div class="row">
										<div class="6u">
											<section>
												<h3 class="icon fa-home">Mailing Address</h3>
												<p>
													725 Commonwealth, Room 314<br />
													Boston University<br />
													MA, United States 02215
												</p>
											</section>
										</div>
										<div class="6u">
											<section>
												<h3 class="icon fa-comment">Social</h3>
												<p>
													<a href="#">@busale</a><br />
													<a href="#">linkedin.com/busale</a><br />
													<a href="#">facebook.com/busale</a>
												</p>
											</section>
										</div>
									</div>
									<div class="row">
										<div class="6u">
											<section>
												<h3 class="icon fa-envelope">Email</h3>
												<p>
													<a href="#">info@busale.com</a>
												</p>
											</section>
										</div>
										
									</div>
								</section>						
						</div>
					</div>
					<hr />
				</div>
				<div id="copyright">
					<ul>
						<li>&copy; busale.com</li>

					</ul>
				</div>
			</div>

	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<script src= "js/bootstrap.js"> </script>
</html>